import React, { useState, useEffect } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from "@/components/ui/tooltip";
import { Sliders, Info, RotateCcw, ChevronDown, ChevronUp, Settings } from "lucide-react";
import { SolarPanel, SolarInverter } from "@/services/solarComponentsService";
import InverterSelector from "./InverterSelector";
import { Accordion, AccordionContent, AccordionItem, AccordionTrigger } from "@/components/ui/accordion";
import { Slider } from "@/components/ui/slider";

interface SystemConfigurationProps {
  arrayType: number;
  losses: number;
  polygonConfigs?: Array<{
    structureType: string;
    area: number;
    moduleCount: number;
    capacityKw: number;
    azimuth: number;
    tiltAngle: number;
  }>;
  onArrayTypeChange: (value: number) => void;
  onLossesChange: (value: number) => void;
  selectedInverter?: SolarInverter | null;
  onInverterSelect?: (inverter: SolarInverter | null) => void;
  selectedPanel?: SolarPanel | null;
  totalSystemCapacity?: number;
}

// Default values based on PVWatts typical values
const DEFAULT_LOSSES = {
  soiling: 2,
  shading: 3,
  snow: 0,
  mismatch: 2,
  wiring: 2,
  connections: 0.5,
  lightInducedDegradation: 1.5,
  nameplateRating: 1,
  age: 0,
  availability: 3
};

const SystemConfiguration: React.FC<SystemConfigurationProps> = ({
  arrayType,
  losses,
  polygonConfigs = [],
  onArrayTypeChange,
  onLossesChange,
  selectedInverter,
  onInverterSelect,
  selectedPanel,
  totalSystemCapacity = 0
}) => {
  const [detailedLosses, setDetailedLosses] = useState({...DEFAULT_LOSSES});
  const [accordionOpen, setAccordionOpen] = useState<string | undefined>(undefined);

  // Initialize detailed losses based on total losses
  useEffect(() => {
    if (losses !== 14.08) {
      // Scale all components proportionally
      const scaleFactor = losses / calculateTotal(DEFAULT_LOSSES);
      const scaledLosses = Object.entries(DEFAULT_LOSSES).reduce((acc, [key, value]) => {
        acc[key as keyof typeof DEFAULT_LOSSES] = parseFloat((value * scaleFactor).toFixed(1));
        return acc;
      }, {...DEFAULT_LOSSES});
      setDetailedLosses(scaledLosses);
    } else {
      setDetailedLosses({...DEFAULT_LOSSES});
    }
  }, []);

  const calculateTotal = (lossValues: typeof DEFAULT_LOSSES): number => {
    return parseFloat(Object.values(lossValues).reduce((sum, value) => sum + value, 0).toFixed(2));
  };

  const handleDetailedLossChange = (key: keyof typeof detailedLosses, value: number | string) => {
    const numericValue = typeof value === 'number' ? value : (parseFloat(value) || 0);
    const newLosses = { ...detailedLosses, [key]: numericValue };
    setDetailedLosses(newLosses);
    onLossesChange(calculateTotal(newLosses));
  };

  const handleReset = () => {
    setDetailedLosses({...DEFAULT_LOSSES});
    onLossesChange(calculateTotal(DEFAULT_LOSSES));
  };

  const totalLosses = calculateTotal(detailedLosses);

  // Helper function to get color based on loss value
  const getLossColor = (value: number) => {
    if (value <= 2) return "text-green-600";
    if (value <= 5) return "text-yellow-600";
    return "text-red-600";
  };

  return (
    <div className="space-y-6">
      {/* Inverter Selection */}
      {onInverterSelect && (
        <InverterSelector
          selectedInverter={selectedInverter || null}
          onInverterSelect={onInverterSelect}
          selectedPanel={selectedPanel}
          totalSystemCapacity={totalSystemCapacity}
        />
      )}
      
      {/* System Losses Configuration */}
      <Card className="overflow-hidden border-slate-200">
        <CardHeader className="pb-3 bg-gradient-to-r from-blue-50 to-slate-50">
          <CardTitle className="flex items-center gap-2">
            <Sliders className="h-5 w-5 text-primary" />
            Detailed System Losses
          </CardTitle>
        </CardHeader>
        <CardContent className="pt-0 space-y-6">
          {/* Hidden Array Type - kept for API but not visible to user */}
          <input type="hidden" value={arrayType} />
          
          {/* System Losses Breakdown */}
          <div className="space-y-4">
            <div className="flex items-center justify-between mb-4">
              <div>
                <h3 className="text-lg font-medium">System Losses Breakdown</h3>
                <p className="text-sm text-muted-foreground">
                  Modify the parameters below to change the overall System Losses percentage for your system.
                </p>
              </div>
              <Button
                variant="outline"
                onClick={handleReset}
                className="flex items-center gap-1"
                size="sm"
              >
                <RotateCcw className="h-4 w-4" />
                Reset
              </Button>
            </div>
            
            {/* Total System Losses Display */}
            <div className="bg-gradient-to-r from-blue-50 to-slate-50 p-6 mb-4 text-center rounded-lg shadow-sm">
              <h3 className="text-lg font-medium mb-2">Total System Losses</h3>
              <div className="text-5xl font-bold text-primary mb-2">{totalLosses}%</div>
              <div className="text-sm text-muted-foreground">
                {totalLosses < 10 ? "Low losses - excellent efficiency" : 
                 totalLosses < 15 ? "Average losses - good efficiency" : 
                 "High losses - consider optimizing"}
              </div>
            </div>

            <Accordion 
              type="single" 
              collapsible 
              className="w-full border rounded-lg overflow-hidden shadow-sm"
              value={accordionOpen}
              onValueChange={setAccordionOpen}
            >
              <AccordionItem value="losses-details" className="border-0">
                <AccordionTrigger className="py-4 px-4 bg-gradient-to-r from-blue-50 to-slate-50 hover:no-underline hover:bg-blue-100 transition-all">
                  <div className="flex items-center gap-2">
                    <Settings className="h-4 w-4 text-blue-600" />
                    <span className="font-medium text-blue-800">Detailed Loss Parameters</span>
                  </div>
                  <div className="ml-auto flex items-center gap-1 text-sm text-blue-600">
                    {accordionOpen ? "Hide Details" : "Configure"} 
                    {accordionOpen ? <ChevronUp className="h-4 w-4" /> : <ChevronDown className="h-4 w-4" />}
                  </div>
                </AccordionTrigger>
                <AccordionContent className="bg-white">
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-6 p-4">
                    <div className="space-y-6">
                      <LossField 
                        label="Soiling" 
                        value={detailedLosses.soiling} 
                        onChange={(v) => handleDetailedLossChange('soiling', v)}
                        tooltip="Losses due to dust, dirt, and other foreign matter on the panel surface."
                        color={getLossColor(detailedLosses.soiling)}
                      />
                      <LossField 
                        label="Shading" 
                        value={detailedLosses.shading} 
                        onChange={(v) => handleDetailedLossChange('shading', v)}
                        tooltip="Power reduction due to partial or complete shading of the array."
                        color={getLossColor(detailedLosses.shading)}
                      />
                      <LossField 
                        label="Snow" 
                        value={detailedLosses.snow} 
                        onChange={(v) => handleDetailedLossChange('snow', v)}
                        tooltip="System losses due to snow covering the array."
                        color={getLossColor(detailedLosses.snow)}
                      />
                      <LossField 
                        label="Mismatch" 
                        value={detailedLosses.mismatch} 
                        onChange={(v) => handleDetailedLossChange('mismatch', v)}
                        tooltip="Manufacturing tolerance induced losses when connecting panels in series."
                        color={getLossColor(detailedLosses.mismatch)}
                      />
                      <LossField 
                        label="Wiring" 
                        value={detailedLosses.wiring} 
                        onChange={(v) => handleDetailedLossChange('wiring', v)}
                        tooltip="Resistive losses in the DC and AC wiring."
                        color={getLossColor(detailedLosses.wiring)}
                      />
                    </div>
                    <div className="space-y-6">
                      <LossField 
                        label="Connections" 
                        value={detailedLosses.connections} 
                        onChange={(v) => handleDetailedLossChange('connections', v)}
                        tooltip="Resistive losses in electrical connections."
                        color={getLossColor(detailedLosses.connections)}
                      />
                      <LossField 
                        label="Light-Induced Degradation" 
                        value={detailedLosses.lightInducedDegradation} 
                        onChange={(v) => handleDetailedLossChange('lightInducedDegradation', v)}
                        tooltip="First-year degradation of panel performance."
                        color={getLossColor(detailedLosses.lightInducedDegradation)}
                      />
                      <LossField 
                        label="Nameplate Rating" 
                        value={detailedLosses.nameplateRating} 
                        onChange={(v) => handleDetailedLossChange('nameplateRating', v)}
                        tooltip="Difference between manufacturer nameplate rating and actual production."
                        color={getLossColor(detailedLosses.nameplateRating)}
                      />
                      <LossField 
                        label="Age" 
                        value={detailedLosses.age} 
                        onChange={(v) => handleDetailedLossChange('age', v)}
                        tooltip="Efficiency loss due to panel age (year-one degradation should be included here)."
                        color={getLossColor(detailedLosses.age)}
                      />
                      <LossField 
                        label="Availability" 
                        value={detailedLosses.availability} 
                        onChange={(v) => handleDetailedLossChange('availability', v)}
                        tooltip="Losses due to system downtime from grid outages, maintenance, etc."
                        color={getLossColor(detailedLosses.availability)}
                      />
                    </div>
                  </div>
                </AccordionContent>
              </AccordionItem>
            </Accordion>
          </div>
        </CardContent>
      </Card>
    </div>
  );
};

interface LossFieldProps {
  label: string;
  value: number;
  onChange: (value: number | string) => void;
  tooltip?: string;
  color?: string;
}

const LossField: React.FC<LossFieldProps> = ({ label, value, onChange, tooltip, color = "text-slate-700" }) => {
  return (
    <div className="rounded-lg p-3 bg-slate-50 shadow-sm">
      <div className="flex justify-between items-center mb-2">
        <div className="flex items-center gap-1">
          <label className="text-sm font-medium text-slate-700">
            {label}
          </label>
          {tooltip && (
            <TooltipProvider>
              <Tooltip>
                <TooltipTrigger asChild>
                  <Info className="h-3.5 w-3.5 text-slate-400 cursor-help" />
                </TooltipTrigger>
                <TooltipContent className="max-w-xs bg-slate-800 text-white">
                  <p>{tooltip}</p>
                </TooltipContent>
              </Tooltip>
            </TooltipProvider>
          )}
        </div>
        <div className={`font-semibold ${color}`}>
          {value}%
        </div>
      </div>
      
      <div className="space-y-2">
        <Slider 
          value={[value]} 
          min={0} 
          max={20} 
          step={0.1}
          onValueChange={(vals) => onChange(vals[0])}
          className="my-2"
        />
        
        <div className="flex gap-2 items-center">
          <Input
            type="number"
            value={value}
            onChange={(e) => onChange(e.target.value)}
            min="0"
            max="20"
            step="0.1"
            className="w-full h-8 text-sm"
          />
          <span className="text-xs text-slate-500 font-medium">%</span>
        </div>
      </div>
    </div>
  );
};

export default SystemConfiguration; 